{%load static%}
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
        <style>
            .allactivity{
                width:50%;
            }
           .wrapper{
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
           }
           .activity{
               display: flex;
               flex-direction: row;
           }
           h1{
            font-family: 'Fredoka One';
               color:#B2C0DB;
               font-size: bold;
               font-size: 29px;
           }
           p{
              font-family: 'Lato';
               
              font-size: 14px;
           }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Activity</h1>
                <div class="allactivity">
                    {%for action in actions%}
                 
                  {%if action.action_type == 'Donation' %}
                        <div class="activity">
                            <p>
                                <a href="{%url 'directs' action.actor.username %}" style="font-weight: bold;margin-right:10px"> @{{action.actor.username}} </a>
                            </p>
                            <p>donated for your post titled </p> <p style="font-weight:600;margin-left: 5px;margin-right:5px">{{action.post.blog_title}}</p> <p>on {{action.post.blog_date}} </p>
                            
                        </div>
                  {%elif action.action_type == 'lost' %}
                    <div class="activity">
                        <p>
                            <a href="{%url 'directs' action.actor.username %}" style="font-weight: bold;margin-right:10px"> @{{action.actor.username}} </a>
                        </p>
                        <p>has informaion about your lost pet on post titled </p><p style="font-weight:600;margin-left: 5px;margin-right:5px">{{action.post.blog_title}}</p> <p> on {{action.post.blog_date}} </p>
                    </div>
                  {%endif%}
                 
                {%endfor%}
                </div>
            
        </div>
    </body>
</html>