{%load static%}
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
        <style>
            .wrapper{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
               
            }
            .post{
                height:550px;
                width:400px;
                border:1px solid rgb(194, 193, 193);
                border-radius:10px;
                margin-bottom:60px;
            }
            .user{
                font-family:'Fredoka One';
                font-size:29px;
            }
            .header{
                padding:0px 20px;
                display: flex;
                justify-content: left;
                align-items: center;
                flex-direction: row;
            }
            .image{
                height:60px;
                width:60px;
                border-radius: 50%;
                border: 1px solid rgb(194, 193, 193);
                margin-right: 10px;
            }
            .loc{
                font-family: 'Lato';
                font-size: 12px;
                font-weight: 300;
                margin-top:-15px;
            }
            hr{
               margin-block-end: 0em !important;
            }
            .post_image{
                height:350px;
                width:400px;
                object-fit: cover;
            }
            .post_text p{
                font-family: 'Lato';
                padding:0px 20px;
                font-size:12px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            {% for post in posts%}
            <div class="post">
               
              
                    <div class="header">
                        <div class="image"></div>
                        <div>
                            <h1 class="user">{{post.blogAuthor}}</h1>
                            <p class="loc">Splitsville Dutchland</p>
                        </div>
                        
                    </div>
                    <hr>
                    <div class="image_box">
                        <img class="post_image"  src="{{post.blog_image.url}}">
                    </div>
                    <hr>
                    <div>
                        <div class="post_text">{{post.blogContent|safe}}</div>
                    </div>
                        
            </div>
            {%endfor%}      
        </div>
    </body>
</html>