{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VirtuWoof</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'js/app.js' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">

</head>
<style>
  .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #FAABA7 !important;
    border: none;
    border-radius: 12px;
    height: 50px;
    width: 160px;
    filter: drop-shadow(0px 4px 4px gray);
}

.card{
    position: relative;
    top: 90px;
    left: 50px;
    border: none;
}

.card-title{
    color:#FAABA7;
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 4.4vw;
    line-height: 4vw;
}

.card-text{
    font-family: 'Fredoka One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
}

.dropdown{
    display: none;
}

@media all and (max-width: 1025px){
    
    .collapse{  /* navbar elements */
        display: none;
    }
    .dropdown{
        display: inline-block;
        padding-right: 10%;
        
    }
}

@media all and (max-width: 968px){
    
}

@media all and (max-width: 728px){

}
</style>
<body>
    {% include 'navbar.html' %}

    <div class="d-flex flex-row justify-content-center align-items-center">
      <div style="width:60%">
        <div class="card-body">
          <h5 class="card-title">The fun forum for pets!</h5>
          <p class="card-text">Get ready to discover every resource under one single roof at Virtuwoof. You can get along with 
            fellow minded people on your social feed, ask for help or help out NGOs and shelters near you!
            
            You can also consult our vetenerians regarding any queries you might have about your pet!</p>

            <button type="button" class="btn btn-primary btn-sm">Book Appointment</button>
        </div>
      </div>

<<<<<<< HEAD
      
      <img style="float: left;width: 30%;" src="{% static '/images/main-image.png' %}" alt="Person Hugging Doggy">
      <img style="width: 100%; overflow: hidden;" src="{% static '/images/cloud_low.svg' %}" alt="Clouds">
=======
      <div style="width:40%;" >
        <img style="width:100%;height:100%;object-fit:cover"  src="{% static '/images/main-image.png' %}" alt="Person Hugging Doggy">
      </div>
     
    </div>
      <img style="width:100%" src="{% static '/images/cloud_low.svg' %}" alt="Clouds"> 
>>>>>>> 3c799124351d82861002ca7dfff15d199337d977

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>